[managers]
manager1 ansible_ssh_host=172.16.2.147 machine_hostname=skynewz

[workers]
# worker1 ansible_ssh_host=167.71.136.51 machine_hostname=worker1
# worker2 ansible_ssh_host=172.16.2.147 machine_hostname=worker2
