[managers]
manager1 ansible_ssh_host=172.16.2.147 machine_hostname=master.skynewz.dev

[workers]
# worker1 ansible_ssh_host=167.71.136.51 machine_hostname=worker1.skynewz.dev
# worker2 ansible_ssh_host=172.16.2.147 machine_hostname=worker2.skynewz.dev

[all:vars]
username=quentin
password=$6$hqEEgA.z$1W9ZNMAluRIAgG3oc/edydQnJshQ3qf3OP4og.7fEYAsnYOzXBJIQLlLG9fz0r081vnhdzQytI6On9UUak1Lh/
non_interpolated_password=$$2y$$05$$JFtRw7TKGfM9RypYigLcW.ilNyTw1WwBMyVeKPVJIuiKTKcYI2kt6
ansible_python_interpreter=/usr/bin/python3
